@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --heading-font-family:"Kaushan Script", serif;
    --content-font-family:"Poppins", serif;
    --primary-text-color:rgb(153,153,153);
    --heading-text-color:#292929;
    --gray-bg:#f9f9f9;
    --link-border-color:#fdd912;
    --banner-text-color:#ffffff;
    font-size:10px;
    --body-bg-color:#ffffff;

}
body{
    background-color: var(--body-bg-color);
    font-family: var(--content-font-family);
    font-size:1.5rem;
    color: var(--primary-text-color);

}
/* start common styles */
h1, h2, h3, h4, h5, h6{
        color:var(--heading-text-color); 
        font-weight: 600;
}
h1, h2, h3{
    font-family: var(--heading-font-family);
}
 h4, h5, h6{
    font-family: var(--content-font-family);

}
h1{
    font-size: 3,2rem;
    line-height: 4.6rem;
}
h2{
    font-size: 4.4rem;
    line-height: 5.6rem;
    
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 1.3rem;
}
p{
line-height: 2.8rem;
}
a{
color: var(--primary-text-color);
transition: all 0.4s ease 0s;
}
a:hover{
    box-shadow: inset 0 -14px 0 #fdd912 !important;
}
.section-outer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}
.section-inner{
    max-width: 1200px;
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
}
.dark-bg{
    background-color: var(--gray-bg);
}
/* END OF COMMON STYLES */
/* START OF ABOUT SECTION */
.about-section{
    display: flex;
    gap: 40px;
    align-items: center;
}
@media screen and(max-width:500px){
    .about-section{
        flex-direction: column;
    }

}
.about-section img{
    max-width: 360px;
    width:100%;
    height:auto;
}
.about-section > div{
    align-self: flex-start;
}
.about-section h2{
    margin: 2.8rem 0;
}
.about-section p{
    margin: 2.8rem;
}
.about-section a{
    text-transform: uppercase;
    color:var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing:2.4px;
    box-shadow:inset 0 -6px 0 #fdd912;
    display: inline-block;
    

}
.about-section a:hover{
    box-shadow: inset 0-14px 0 #fdd912;
}

/* END ABOUT SECTION */
/* Start what I do */
.my-skills .section-inner{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 4rem;
}
@media screen and (max-width:500px){
    .my-skills .section-inner{
        grid-template-columns: 1fr;
    }
    
}
.my-skills h3 {
  
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}

.my-skills .service-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }
.my-skills .service-item ion-icon{
        font-size: 44px;
        color: var(--link-border-color);
    }
    .my-skills .service-item p{
        line-height: 2.2rem;
        font-size: 1.3rem;
    }
    .my-skills .service-item h4{
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: 0.1em;
    }

/* End what i do */
/* start contact me */
.contact-me form{
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;
    column-gap:4rem ;

}
.contact-me h3{
    grid-area: 1 / 1 / 2 / -1;
}
.contact-me textarea{
    grid-column-start: 1 / span 2;    
    height: 79px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
}
.contact-me input[type="text"],
.contact-me input[type="email"]
{
    height: 4.8rem;
    border: 0;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.contact-me input[type="text"]:focus,
.contact-me input[type="email"]:focus,
.contact-me textarea:focus
{
    outline: none;
    border-bottom: 1px solid rgba(0,0, 0, 0.1);
}
.contact-me button{
    background: none;
    border: 0;
    justify-self: start;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    box-shadow:inset 0 -6px 0 #fdd912;
    padding: 0;
    transition: all 0.4s ease 0s;
    

}
.contact-me button:hover{
    box-shadow: inset 0 -14px 0 #fdd912;
}


/* end contact me */
/* start recent works */
.recent-works ul{
    display: flex;
    gap: 3.5rem;

}
.recent-works ul li a:hover{
    box-shadow: none;
}

.recent-works ul li.current a{
    color: var(--link-border-color);
}
/* .recent-works .section-inner{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 4rem;    
}*/
.recent-works .section-inner{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.recent-works .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3.5rem ;
    width:100% ;
}
.recent-works .gallery img{
    width: 100%;
    height: 100%;
    transition: all 200ms ease 0s;
    cursor: pointer;
}
.recent-works .gallery img:hover{
transform: translateY(-10px);
}
@media screen and (max-width:1000px){
    .recent-works .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px){
    .recent-works .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* .recent-works h3 { 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}
.recent-works img{
    padding: 0;
    margin: 0;
    line-height:0.2rem;
    letter-spacing: 0.02em;
}
img{
    width: 400px;
    height: 270px;
}*/
/* end recent works */
/* start latest blogs */

.latest-blogs .section-outer{
    color: var(--gray-bg);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}
.latest-blogs .section-inner{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    
}
.latest-blogs .blog_list{
    display: flex;
    gap: 3.5rem;  
}
.latest-blogs .blog_list .blog_item{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    
}
.blog_item h4{
    font-size: 1.9rem;
    line-height: 2.4rem;
}
.blog_item small{
    font-size: 1.2rem;
}
@media screen and (max-width:1000px){
    .latest-blogs .blog_list{
        flex-wrap: wrap;
        gap: 3.5rem;
    }
    .latest-blogs .blog_list .blog_item{
        width: calc((100%-3.5rem) /2);
}}
@media screen and (max-width:600px){
    .latest-blogs .blog_list .blog_item{
        width: 100%;
    }
}

/* end latest blogs */
/* Start hero banner */
.hero-banner{
    /* background-color: black;
    height: 100vh; */
    background-image: url('../images/background_720.jpg');
    /* background-repeat: no-repeat;
    background-size: cover; */

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* end hero banner */
/* start main nav */
.main-nav{
	padding: 30px 35px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
	opacity: 1;
	visibility: visible;
/*     
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    padding: 25px 35px; */
}
.main-nav .section-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav h1{
    color: white;
} 
.main-nav ul{
    display: flex;
   
}
.main-nav ul a{
font-size: 1.2rem;
font-weight: 500;
letter-spacing: 0.1em;
margin-left: 4rem;
}
.main-nav ul a:hover{
    box-shadow: inset 0 -8px 0 #fdd912;
}
.bg-nav{
    background-color: white;
}
.bg-nav h1{
    color: var(--heading-text-color);
}
.bg-nav nav{
    display: block;
}
/* end main nav */

.container{
    position: relative;
}
.full-width {
	max-width: 100% !important;
	width: 100% !important;
}
.full-height {
	max-height: 100% !important;
	height: 100% !important;
}

.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.justify-contain-center{
    justify-content: center;
}
.justify-contain-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.align-content-center{
    align-content: center;
}

.section.started .mouse-btn {
	margin-left: -10px;
	text-align: center;
	position: absolute;
	width: 20px;
	height: 40px;
	left: 50%;
	bottom: 40px;
}

.section.started .mouse-btn i {
	position: relative;
	top: 0px;
	font-size: 24px;
	color: #ffffff;
}
.section.started .mouse-btn:hover {
    box-shadow: none !important;
}

/* 3. Started */
.section.started {
	padding: 0;
	background: #292929;
}

.section.started .st-title {
	position: relative;
	margin: 30px 50px 15px 50px;
	font-size: 100px;
	line-height: 100px;
	color: #ffffff;
	font-weight: 600;
	letter-spacing: -0.045em;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.section.started .socials {
	position: relative;
	margin: 0 0 20px 0;
	line-height: 100px;
	color: #ffffff;
	font-weight: 600;
	letter-spacing: -0.045em;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	font-size: 20px;
}

.socials a {
	margin: 0 6px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	color: #ffffff;
}

.socials a .icon {
	font-size: 20px;
	color: #292929;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.socials a:hover {
    box-shadow: none !important;
}

.socials a:hover .icon {
    box-shadow: none !important;
}

/* 8. Footer */
footer {
	padding: 120px 0 60px 0;
	background: #f9f9f9;
}

@media (max-width: 720px) {
	footer {
		padding: 40px 0;
	}

}

footer .copy {
    margin-top: 15px;
	font-size: 13px;
	color: #898989;
    display: flex;
    justify-content: center;
}
.footer-socials {
	color: #292929;
	font-size: 20px;
    width: 15%;
    margin: auto;
}

.footer-socials a {
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #292929;
	border: 1px solid #ccc;
	border-radius: 42px;
}

.footer-socials a .icon {
	font-size: 20px;
	color: #292929;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.footer-socials a:hover {
    box-shadow: none !important;
}

.footer-socials a:hover .icon {
    box-shadow: none !important;
}


/* 9. Popups */
.gallery {
	margin: 30px auto;
	padding: 10px;
	position: relative;
	width: 620px;
	background: #ffffff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-moz-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-webkit-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
	-khtml-box-shadow: 0 25px 50px rgba(0, 0, 0, 0.045);
}

@media (max-width: 580px) {
	.gallery {
		width: 440px;
	}

}

@media (max-width: 480px) {
	.gallery {
		width: 320px;
	}
}

.gallery .image img {
	width: 363px;
	height: 273px;
}


.gallery .desc .category {
	margin: 20px 0 10px 0;
	display: inline-block;
	vertical-align: top;
	font-size: 13px;
	color: #898989;
	line-height: 12px;
	box-shadow: inset 0 -6px 0 #fdd912;
	-moz-box-shadow: inset 0 -6px 0 #fdd912;
	-webkit-box-shadow: inset 0 -6px 0 #fdd912;
	-khtml-box-shadow: inset 0 -6px 0 #fdd912;
}

@media (max-width: 1079px) {
	.gallery .desc .category {
		font-size: 13px;
	}
}

.gallery .desc h4 {
	margin: 0 0 15px 0;
	display: block;
	font-family: 'Poppins', helvetica;
	color: #292929;
	font-size: 26px;
	line-height: 1.4;
}

@media (max-width: 1079px) {
	.gallery .desc h4 {
		font-size: 22px;
	}

}

.gallery .desc p {
	margin: 0 0 30px 0;
}

.gallery .mfp-close {
	background: #ffffff;
	opacity: 1;
}
